pd0 <- read.table("household_power_consumption.txt", header = TRUE, sep=";",na.strings="?")
pd0[['Date']] <- as.Date(strptime(pd0[['Date']], format='%d/%m/%Y'))
pd0sub <- subset(pd0, Date == "2007-02-01" | Date == "2007-02-02")

png("plot4.png", width = 480, height = 480)
par(mfrow = c(2,2), mar = c(3,3,0,0),oma=c(2,2,1,1))
with(pd0sub, plot(as.POSIXct(paste(Date, Time), format="%Y-%m-%d %H:%M:%S"), Global_active_power, type = 'l', col = "black", xlab = "", ylab = "Global Active Power (kilowatts)"))
with(pd0sub, plot(as.POSIXct(paste(Date, Time), format="%Y-%m-%d %H:%M:%S"), Voltage, type = 'l', col = "black", xlab = "", ylab = "Voltage"))
with(pd0sub, plot(as.POSIXct(paste(Date, Time), format="%Y-%m-%d %H:%M:%S"), Sub_metering_1, type = 'l', col = "black", xlab = "", ylab = "Energy sub metering"))
with(pd0sub, points(as.POSIXct(paste(Date, Time), format="%Y-%m-%d %H:%M:%S"), Sub_metering_2, type = 'l', col = "orange"))
with(pd0sub, lines(as.POSIXct(paste(Date, Time), format="%Y-%m-%d %H:%M:%S"), Sub_metering_3, type = 'l', col = "blue"))
  
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
    col = c("black", "orange", "blue"), lty = 1)
 
with(pd0sub, plot(as.POSIXct(paste(Date, Time), format="%Y-%m-%d %H:%M:%S"), Global_reactive_power, type = 'l', col = "black", xlab = "", ylab = "Global_reactive_power"))
 
dev.off()
